%! TEX program = lualatex

\documentclass[
    t,
    xcolor={svgnames},
    hyperref={colorlinks,
            breaklinks,
            urlcolor=Teal,
            linkcolor=Teal,
            citecolor=Pink}
]{beamer}

%-----------------------------------------------------------------------------------------
% Theme
%-----------------------------------------------------------------------------------------
\usetheme[progressbar=frametitle, block=fill]{metropolis}
\metroset{subsectionpage=progressbar}

%-----------------------------------------------------------------------------------------
% Colours
%-----------------------------------------------------------------------------------------
% No need to define colour by yourself. All colours have been loaded by xcolor.
% https://tex.stackexchange.com/a/74807/8297

%-----------------------------------------------------------------------------------------
% Standard packages
%-----------------------------------------------------------------------------------------
% This can be omit -- https://tex.stackexchange.com/a/370279/8297
% \usepackage[utf8]{inputenc}

\usepackage{amsmath,amsfonts,latexsym, xspace,amsthm,graphicx, amssymb}

% set path to images
\graphicspath{{../images}}

\usepackage{enumerate}

\usepackage{mathtools}

%-----------------------------------------------------------------------------------------
% Links and references
%-----------------------------------------------------------------------------------------
% No need to load hyperref because beamer loads it.
% https://tex.stackexchange.com/a/264001/8297

%-----------------------------------------------------------------------------------------
% Captions
%-----------------------------------------------------------------------------------------
\usepackage[font={scriptsize},justification=centering]{caption}
\usepackage{subcaption}

% reduce space after caption
\captionsetup{belowskip=0pt}

%-----------------------------------------------------------------------------------------
% Matrix
%-----------------------------------------------------------------------------------------
% Increase matrix vertical spacing
% \renewcommand*{\arraystretch}{1.3}

%-----------------------------------------------------------------------------------------
% Beamer
%-----------------------------------------------------------------------------------------
% For easier writing
\setbeamertemplate{background}[grid]

\usepackage[normalem]{ulem}

% Fixes the frame numbering  
\usepackage{appendixnumberbeamer}

% Fix a warning with \appendix
% https://tex.stackexchange.com/a/567706/8297
\pdfstringdefDisableCommands{%
    \def\translate#1{#1}%
}

% colour emph
\setbeamercolor{emph}{fg=Purple}
\renewcommand<>{\emph}[1]{%
    {\usebeamercolor[fg]{emph}\only#2{\itshape}#1}%
}
%\setbeamercolor{alerted text}{fg=Maroon}

% for shrinking vertical space
% https://tex.stackexchange.com/a/38407/8297
\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\AtBeginEnvironment{figure}{\vspace{-1em}}\AtEndEnvironment{figure}{\vspace{-1em}}

%-----------------------------------------------------------------------------------------
% Emoji
%-----------------------------------------------------------------------------------------
% \usepackage{xelatexemoji}
\usepackage{emoji}
\setemojifont{TwemojiMozilla}
\newcommand{\cake}{\emoji{cake}}% A piece of cake (on the spot)
\newcommand{\think}{\emoji{thinking}}% Needs to think (2 min)
\newcommand{\sweat}{\emoji{sweat-smile}}% Needs to think (3 min)
\newcommand{\zany}{\emoji{zany-face}}% Needs to work (4 min or more)
\newcommand{\exercise}{\emoji{person-bouncing-ball}}
\newcommand{\question}{\emoji{question}}
\newcommand{\hint}{\emoji{bulb}}
\newcommand{\astonished}{\emoji{astonished}}
\newcommand{\checkbutton}{\emoji{check-mark-button}}
\newcommand{\bomb}{\emoji{bomb}}
\newcommand{\medal}{\emoji{sports-medal}}
\newcommand{\clock}{\emoji{alarm-clock}}
\newcommand{\dizzy}{\emoji{face-with-spiral-eyes}}
\newcommand{\testtube}{\emoji{test-tube}}

%-----------------------------------------------------------------------------------------
% Table
%-----------------------------------------------------------------------------------------
\usepackage{array}
\usepackage{booktabs}
\usepackage{multirow}

%-----------------------------------------------------------------------------------------
% Chinese
%-----------------------------------------------------------------------------------------
% Don't use it. Save some time.
% \usepackage{xeCJK}

%-----------------------------------------------------------------------------------------
% Tables
%-----------------------------------------------------------------------------------------
\usepackage{booktabs}

\subtitle{\coursecode{} --- \coursename{}}

\author{Xing Shi Cai}

\institute{Duke Kunshan University, Kunshan, China}

%-----------------------------------------------------------------------------------------
% Brackets
%-----------------------------------------------------------------------------------------
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

%-----------------------------------------------------------------------------------------
% Logic
%-----------------------------------------------------------------------------------------
\newcommand{\imp}{\rightarrow}
\renewcommand{\iff}{\leftrightarrow}
\renewcommand{\iff}{\Leftrightarrow}


%-----------------------------------------------------------------------------------------
% Exercise
%-----------------------------------------------------------------------------------------
\newcommand{\practice}{%
    \vspace{0.5em}
    \begin{beamercolorbox}[wd=\textwidth,rounded=true]{block body example}%
        \scriptsize%
        \centering%
        \emoji{people-holding-hands}  Think, pair and share your solution.
    \end{beamercolorbox}%
}%

\newcommand{\poll}{%
    \vspace{1em}
    \begin{beamercolorbox}[wd=\textwidth,rounded=true]{block body example}%
        \centering%
        \emoji{hand} Submit your answer at \href{https://PollEv.com/xingshicai}{PollEv.com/xingshicai}
    \end{beamercolorbox}%
}%

\newenvironment{exerciseblock}[1]
{\begin{exampleblock}{\emoji{thinking} #1}}
{\end{exampleblock}}

\newcommand{\exercisequestion}[1]{%
    \smallskip
    \think{} #1%
}%

%-----------------------------------------------------------------------------------------
% Story
%-----------------------------------------------------------------------------------------
\newcommand{\story}{\section{Story Time (This will not appear in exams 😎️)}}

%-----------------------------------------------------------------------------------------
% Quote
%-----------------------------------------------------------------------------------------
\usepackage{etoolbox}
\AtBeginEnvironment{quote}{\vspace{1em}}

%-----------------------------------------------------------------------------------------
% Math symbols
%-----------------------------------------------------------------------------------------
\usepackage{MnSymbol}
\usepackage{stmaryrd}
\usepackage{bbold} % mathbb

\newcommand{\bE}{\mathbb{E}}
\newcommand{\bN}{\mathbb{N}}

\newcommand\bfa{{\boldsymbol{a}}}
\newcommand\bfb{{\boldsymbol{b}}}
\newcommand\bfc{{\boldsymbol{c}}}
\newcommand\bfd{{\boldsymbol{d}}}
\newcommand\bfe{{\boldsymbol{e}}}
\newcommand\bff{{\boldsymbol{f}}}
\newcommand\bfg{{\boldsymbol{g}}}
\newcommand\bfh{{\boldsymbol{h}}}
\newcommand\bfi{{\boldsymbol{i}}}
\newcommand\bfj{{\boldsymbol{j}}}
\newcommand\bfk{{\boldsymbol{k}}}
\newcommand\bfl{{\boldsymbol{l}}}
\newcommand\bfm{{\boldsymbol{m}}}
\newcommand\bfn{{\boldsymbol{n}}}
\newcommand\bfo{{\boldsymbol{o}}}
\newcommand\bfp{{\boldsymbol{p}}}
\newcommand\bfq{{\boldsymbol{q}}}
\newcommand\bfr{{\boldsymbol{r}}}
\newcommand\bfs{{\boldsymbol{s}}}
\newcommand\bft{{\boldsymbol{t}}}
\newcommand\bfu{{\boldsymbol{u}}}
\newcommand\bfv{{\boldsymbol{v}}}
\newcommand\bfw{{\boldsymbol{w}}}
\newcommand\bfx{{\boldsymbol{x}}}
\newcommand\bfy{{\boldsymbol{y}}}
\newcommand\bfz{{\boldsymbol{z}}}

\newcommand\bfA{{\boldsymbol{A}}}
\newcommand\bfB{{\boldsymbol{B}}}
\newcommand\bfC{{\boldsymbol{C}}}
\newcommand\bfD{{\boldsymbol{D}}}
\newcommand\bfE{{\boldsymbol{E}}}
\newcommand\bfF{{\boldsymbol{F}}}
\newcommand\bfG{{\boldsymbol{G}}}
\newcommand\bfH{{\boldsymbol{H}}}
\newcommand\bfI{{\boldsymbol{I}}}
\newcommand\bfJ{{\boldsymbol{J}}}
\newcommand\bfK{{\boldsymbol{K}}}
\newcommand\bfL{{\boldsymbol{L}}}
\newcommand\bfM{{\boldsymbol{M}}}
\newcommand\bfN{{\boldsymbol{N}}}
\newcommand\bfO{{\boldsymbol{O}}}
\newcommand\bfP{{\boldsymbol{P}}}
\newcommand\bfQ{{\boldsymbol{Q}}}
\newcommand\bfR{{\boldsymbol{R}}}
\newcommand\bfS{{\boldsymbol{S}}}
\newcommand\bfT{{\boldsymbol{T}}}
\newcommand\bfU{{\boldsymbol{U}}}
\newcommand\bfV{{\boldsymbol{V}}}
\newcommand\bfW{{\boldsymbol{W}}}
\newcommand\bfX{{\boldsymbol{X}}}
\newcommand\bfY{{\boldsymbol{Y}}}
\newcommand\bfZ{{\boldsymbol{Z}}}

\newcommand\vbfd{{\vec{\boldsymbol{d}}}}

\newcommand\bfzero{\boldsymbol{0}}
\newcommand\bfone{\boldsymbol{1}}

\newcommand\dsA{{\mathbb{A}}}
\newcommand\dsB{{\mathbb{B}}}
\newcommand\dsC{{\mathbb{C}}}
\newcommand\dsD{{\mathbb{D}}}
\newcommand\dsE{{\mathbb{E}}}
\newcommand\dsF{{\mathbb{F}}}
\newcommand\dsG{{\mathbb{G}}}
\newcommand\dsH{{\mathbb{H}}}
\newcommand\dsI{{\mathbb{I}}}
\newcommand\dsJ{{\mathbb{J}}}
\newcommand\dsK{{\mathbb{K}}}
\newcommand\dsL{{\mathbb{L}}}
\newcommand\dsM{{\mathbb{M}}}
\newcommand\dsN{{\mathbb{N}}}
\newcommand\dsO{{\mathbb{O}}}
\newcommand\dsP{{\mathbb{P}}}
\newcommand\dsQ{{\mathbb{Q}}}
\newcommand\dsR{{\mathbb{R}}}
\newcommand\dsS{{\mathbb{S}}}
\newcommand\dsT{{\mathbb{T}}}
\newcommand\dsU{{\mathbb{U}}}
\newcommand\dsV{{\mathbb{V}}}
\newcommand\dsW{{\mathbb{W}}}
\newcommand\dsX{{\mathbb{X}}}
\newcommand\dsY{{\mathbb{Y}}}
\newcommand\dsZ{{\mathbb{Z}}}

\newcommand\scA{{\mathcal{A}}}
\newcommand\scB{{\mathcal{B}}}
\newcommand\scC{{\mathcal{C}}}
\newcommand\scD{{\mathcal{D}}}
\newcommand\scE{{\mathcal{E}}}
\newcommand\scF{{\mathcal{F}}}
\newcommand\scG{{\mathcal{G}}}
\newcommand\scH{{\mathcal{H}}}
\newcommand\scI{{\mathcal{I}}}
\newcommand\scJ{{\mathcal{J}}}
\newcommand\scK{{\mathcal{K}}}
\newcommand\scL{{\mathcal{L}}}
\newcommand\scM{{\mathcal{M}}}
\newcommand\scN{{\mathcal{N}}}
\newcommand\scO{{\mathcal{O}}}
\newcommand\scP{{\mathcal{P}}}
\newcommand\scQ{{\mathcal{Q}}}
\newcommand\scR{{\mathcal{R}}}
\newcommand\scS{{\mathcal{S}}}
\newcommand\scT{{\mathcal{T}}}
\newcommand\scU{{\mathcal{U}}}
\newcommand\scV{{\mathcal{V}}}
\newcommand\scW{{\mathcal{W}}}
\newcommand\scX{{\mathcal{X}}}
\newcommand\scY{{\mathcal{Y}}}
\newcommand\scZ{{\mathcal{Z}}}

%-----------------------------------------------------------------------------------------
% Brackets
%-----------------------------------------------------------------------------------------
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

%-----------------------------------------------------------------------------------------
% Derivatives
%-----------------------------------------------------------------------------------------
\usepackage{physics}

%-----------------------------------------------------------------------------------------
% Probability
%-----------------------------------------------------------------------------------------
\newcommand{\Var}{\mathop{\mathrm{var}}}

%-----------------------------------------------------------------------------------------
% Linear Algebra
%-----------------------------------------------------------------------------------------
\newcommand{\Span}[1]{\mathop{\mathrm{Span}}\left\{#1\right\}}
\newcommand{\veclist}[2][n]{\boldsymbol{#2}_{1},\ldots,\boldsymbol{#2}_{#1}}
\DeclareMathOperator{\mrow}{row}
\DeclareMathOperator{\mcol}{col}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\vol}{volume}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\nulspace}{Nul}
\DeclareMathOperator{\colspace}{Col}
\DeclareMathOperator{\rowspace}{Row}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\proj}{proj}

%-----------------------------------------------------------------------------------------
% Chemistry
%-----------------------------------------------------------------------------------------
% For chemistry equations
% https://tex.stackexchange.com/a/145860/8297
\newcommand*\chem[1]{\ensuremath{\mathrm{#1}}}

%-----------------------------------------------------------------------------------------
% For this course
%-----------------------------------------------------------------------------------------
\newcommand{\coursecode}{MATH 202}
\newcommand{\coursename}{Linear Algebra}

% For typesetting system of equations
\usepackage{systeme}

\date{Jan-Mar 2022}
