\input{../meta.tex}

\title{Lecture 20 --- Eigenvectors and Eigenvalues}

\begin{document}

\maketitle{}

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section{5.1 Eigenvectors and Eigenvalues}

\begin{frame}
    \frametitle{Example 1}
    
    Let
    \begin{equation*}
        A
        =
        \begin{bmatrix}
            3 & -2 \\
            1 & 0
        \end{bmatrix}
        ,
        \quad
        \bfu =
        \begin{bmatrix}
            -1 \\ 1
        \end{bmatrix}
        ,
        \quad
        \bfv =
        \begin{bmatrix}
            2 \\ 1
        \end{bmatrix}
        .
    \end{equation*}
    Then 
    \begin{equation*}
        A \bfu = 
        \begin{bmatrix}
            -5 \\ -1
        \end{bmatrix}
        ,
        \qquad
        A \bfv = 
        \begin{bmatrix}
            4 \\ 2
        \end{bmatrix}
        =
        2 \bfv
        .
    \end{equation*}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{eigen-vector-01.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Eigenvectors and eigenvalues}
    
    An \alert{eigenvector} of $A$ is a \emph{nonzero} vector $\bfx$ such that
    \begin{equation*}
        A \bfx = \lambda \bfx
    \end{equation*}
    for some scalar $\lambda$.

    \pause{}

    $\lambda$ is an \alert{eigenvalue} of $A$ if 
    \begin{equation*}
        A \bfx = \lambda \bfx
    \end{equation*}
    has a non-trivial solution.
    Such an $x$ is an \emph{eigenvector} corresponding to $\lambda$.

    \cake{} If $\bfx$ is an eigenvector of $A$, is $2 \bfx$ also an eigenvector of $A$?
\end{frame}

\begin{frame}
    \frametitle{Example 2}
    
    Let
    \begin{equation*}
        A =
        \left[
            \begin{array}{cc}
                1 & 6 \\
                5 & 2 \\
            \end{array}
        \right]
        ,
        \qquad
        \bfu = 
        \begin{bmatrix}
            6 \\ -5
        \end{bmatrix}
        ,
        \qquad
        \bfv = 
        \begin{bmatrix}
            3 \\ -2
        \end{bmatrix}
        .
    \end{equation*}

    Are $\bfu$ and $\bfv$ eigenvectors of $A$?
\end{frame}

\begin{frame}
    \frametitle{Example 3}
    
    Let
    \begin{equation*}
        A =
        \left[
            \begin{array}{cc}
                1 & 6 \\
                5 & 2 \\
            \end{array}
        \right]
        .
    \end{equation*}
    Is $7$ an eigenvalue?
\end{frame}

\begin{frame}[c]
    \frametitle{Eigenspace}

    $\lambda$ is an eigenvalue of $A$ if and only if
    \begin{equation*}
        (A - \lambda I) \bfx = \bfzero
    \end{equation*}
    has a non-trivial solution.

    \pause{}

    The solution space of $A - \lambda I$ is the \question{} space of $A -\lambda I$.

    We call it the \alert{eigenspace} of $A$ corresponding to $\lambda$.

    \pause{}

    It contains the \question{} vector and \emph{all} eigenvectors of $A$ 
    corresponding to $\lambda$.
\end{frame}

\begin{frame}
    \frametitle{Eigenspace in picture}

    Eigenspaces for $A$ in example 3 and $\lambda=7$ and $\lambda=-4$%

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.7\linewidth]{eigenspace.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Example 4}
    
    Given that $2$ is an eigenvalue of
    \begin{equation*}
        A =
        \begin{bmatrix}
            4 & -1 & 6 \\
            2 &  1 & 6 \\
            2 & -1 & 8 \\
        \end{bmatrix}
        ,
    \end{equation*}
    find a basis of its eigenspace.

    \pause{}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{eigenspace-3d.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Triangular matrices}
    
    \begin{block}{Theorem 1}
        The eigenvalues of a triangular matrix are \question{}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{When $0$ is an eigenvalue}
    
    $0$ is an eigenvalue of $A$ if and only if
    \begin{equation*}
        A \bfx = 0 \bfx = \bfzero
    \end{equation*}
    has a nontrivial solution.

    In other words, this happens when $A$ is \question{}.

    \pause{}

    \begin{block}{The Invertible Matrix Theorem}
        Let $A$ be an $n \times n$ matrix.
        Then $A$ is invertible if and only if:
        \begin{enumerate}
            \item[s.] The number $0$ is not an eigenvalue of $A$.
            %\item[t.] The determinant of $A$ is not zero.
        \end{enumerate}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Linear independence}
    
    \begin{block}{Theorem 2}
        If $\bfv_1, \dots, \bfv_r$ are eigenvectors corresponding to 
        \emph{distinct} eigenvalues $\lambda_1,\dots, \lambda_r$, 
        then they are linearly independent.
    \end{block}
\end{frame}

%\begin{frame}
%    \frametitle{Linear difference equations}
%    Recall that a first-order linear difference equation is of the form
%    \begin{equation*}
%        \bfx_{k+1} = A \bfx_{k}
%        ,
%        \qquad
%        \text{for all }
%        k \in \dsZ
%        .
%    \end{equation*}
%
%    \pause{}
%
%    If $\lambda$ is an eigenvalue of $A$ and $\bfx_0$ a corresponding eigenvector,
%    then 
%    \begin{equation*}
%        \bfx_k = \lambda^k \bfx_0
%    \end{equation*}
%    is a solution.
%\end{frame}

\begin{frame}
    \frametitle{\sweat{} Think-Pair-Share}
    

    Show that if $A^2$ is the zero matrix, then the only eigenvalue of $A$ is $0$.
\end{frame}

\end{document}
