\input{../meta.tex}

\title{Lecture 16 --- The Dimension of a Vector Space}

\begin{document}

\maketitle{}

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section*{4.6 The Dimension of a Vector Space}

\begin{frame}
    \frametitle{More than $2$?}
    
    \cake{} In $\dsR^{2}$, can you find more than $2$ vectors which are linearly
    independent?
\end{frame}

\begin{frame}
    \frametitle{More than $n$?}
    
    \begin{block}{Theorem 9}
        If $V$ has a basis $\scB = \{\bfb_1, \dots, \bfb_{n}\}$,
        then any set with more than $n$ vectors in $V$ is linearly dependent.
    \end{block}
    Thus, a linearly independent set in $V$ has no more than $n$ vectors.
\end{frame}

\begin{frame}
    \frametitle{Exactly $n$}
    \begin{block}{Theorem 10}
        If $V$ has a basis of $n$ vectors,
        then every basis of $V$ must consist of exactly $n$ vectors.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Dimensions}
    
    If $V$ is spanned by a finite set, then $V$ is \alert{finite-dimensional},
    otherwise it is \alert{infinite-dimensional}.

    The \alert{dimension} of $V$, $\dim V$, is the number of vectors in a basis of
    $V$.

    The \alert{dimension} of $\{\bfzero\}$ is \emph{defined} to be zero.
\end{frame}

\begin{frame}
    \frametitle{Example 1}
    
    \cake{} What are the dimensions of $\dsR^{n}$ and $\dsP_{n}$?

\end{frame}

\begin{frame}
    \frametitle{Example 2}
    
    What is the dimension of
    \begin{equation*}
        H
        =
        \Span
        {
            \begin{bmatrix}
                3 \\ 6 \\ 2
            \end{bmatrix}
            ,
            \begin{bmatrix}
                -1 \\ 0 \\ 1
            \end{bmatrix}
        }
        .
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Example 4}
    
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=\linewidth]{r3-subspace.png}
    \end{figure}
\end{frame}

\subsection{Subspaces of a Finite-Dimensional Space}

\begin{frame}
    \frametitle{Dimensions of subspaces}
    
    \begin{block}{Theorem 11}
        Let $H$ be a subspace of a finite-dimensional vector space $V$. 
        Any linearly independent set in $H$ can be expanded, 
        if necessary, to a basis for $H$. 
        Also, $H$ is finite-dimensional and
        \begin{equation*}
            \dim H \le \dim V
        \end{equation*}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{The basis theorem}
    
    \begin{block}{Theorem 12}
        Let $V$ be a $p$-dimensional vector space with $p \ge 1$.

        Any linearly independent set of $p$ vectors is a basis of $V$.

        Any set of $p$ vectors spanning $V$ is a basis of $V$.
    \end{block}
\end{frame}

\subsection{The Dimensions of $\nulspace A$ and $\colspace A$}

\begin{frame}
    \frametitle{$\nulspace A$ and $\colspace A$}
    
    The dimension of $\colspace A$ is the number of pivot columns.

    The dimension of $\nulspace A$ is the number of free variables in $A \bfx =
    \bfzero$.
\end{frame}

\begin{frame}
    \frametitle{Example 5}
    
    \cake{} Consider
    \begin{equation*}
        A = 
        \begin{bmatrix}
            -3 & 6 & -1 & 1 & -7 \\
            1 & -2 & 2 & 3 & -1 \\
            2 & -4 & 5 & 8 & -4 \\
        \end{bmatrix}
        \sim
        \begin{bmatrix}
            1 & -2 & 2 & 3 & -3 \\
            0 & 0 & 1 & 2 & -2 \\
            0 & 0 & 0 & 0 & 0 \\
        \end{bmatrix}
    \end{equation*}
    What are the dimensions of $\nulspace A$ and $\colspace A$?
\end{frame}

\begin{frame}
    \frametitle{\think{} Think-Pair-Share}
    
    Show that
    \begin{equation*}
        \scB = \{1, 1-t, 2 -4 t + t^2, 6-18t+9t^2-t^3\}
    \end{equation*}
    forms a basis of $\dsP_{3}$.

    \hint{} First we need to show that these vectors are \question{}.
    Then by Theorem \question{} in this section, they form a basis of $\dsP_{3}$
    because \question{}
\end{frame}

\end{document}
