\input{../meta.tex}

\title{Lecture 10 --- Determinants}

\begin{document}

\maketitle{}

\begin{frame}
    \frametitle{Summary}
    
    \tableofcontents{}
\end{frame}

\section{3.1 Introduction to Determinants}

\begin{frame}[c]
    \frametitle{Determinants of $2 \times 2$ matrices}
    Recall that for
    \begin{equation*}
        A
        =
        \begin{bmatrix}
            a_{11} & a_{12} \\
            a_{21} & a_{22} \\
        \end{bmatrix}
    \end{equation*}
    we define its \emph{determinant} to be.
    \begin{equation*}
        \det(A) = a_{11} a_{22} - a_{12} a_{21}.
    \end{equation*}

    And by Theorem 4 (ch.\ 2),
    \begin{equation*}
        \text{$A$ is \alert{singular}}
        \Leftrightarrow
        \det(A) = 0.
    \end{equation*}
\end{frame}

\begin{frame}[c]
    \frametitle{Determinants of $2 \times 2$ matrices}
    For a $3 \times 3$ matrices
    $
        A
        =
        \begin{bmatrix}
            a_{11} & a_{12} & a_{13} \\
            a_{21} & a_{22} & a_{23} \\
            a_{31} & a_{32} & a_{33} \\
        \end{bmatrix}
    $,
    we define
    \begin{equation*}
        \begin{aligned}
        \det(A) 
        = 
        &
        a_{11} a_{22} a_{33} + a_{12} a_{23} a_{31} + a_{13}a_{21}a_{32}
        \\
        &
        -a_{11}a_{23}a_{32}
        -a_{12}a_{21}a_{33}
        -a_{13}a_{22}a_{31}
        \end{aligned}
    \end{equation*}

    \pause{}

    When $a_{11} \ne 0$, we have
    \begin{equation*}
        A
        \sim
        \begin{bmatrix}
            a_{11} & a_{12} & a_{13} \\
            0 & a_{11} a_{22}-a_{12}a_{21} & a_{11} a_{23} - a_{13} a_{21} \\
            0 & 0 & a_{11} \det(A) \\
        \end{bmatrix}
    \end{equation*}

    \cake{} Thus 
    \begin{equation*}
        \det(A) = 0
        \Rightarrow
        \text{$A$ is \question{}}
        .
    \end{equation*}
\end{frame}

\begin{frame}[c]
    \frametitle{The definition of determinants}
    
    Let $A = [a_{ij}]$ be a $n \times n$ matrix.
    We define the \alert{determinant} of $A$ by
    \begin{equation*}
        \det(A)
        =
        \begin{cases}
            a_{11} & \text{if } n = 1, \\
            \sum_{j=1}^{n} (-1)^{1+j} a_{1j} \det A_{1j} & \text{if } n \ge 2.
        \end{cases}
    \end{equation*}
    where $A_{ij}$ is $A$ with the $i$-th row and $j$-th column removed.
\end{frame}

\begin{frame}
    \frametitle{Determinants of $1 \times 1$ matrices}

    For $n=1$,
    \begin{equation*}
        A
        =
        \begin{bmatrix}
            a_{11}
        \end{bmatrix}
        ,
    \end{equation*}
    and
    \begin{equation*}
        \det(A) 
        = 
        a_{11}        
    \end{equation*}
    \cake{} When is $A$ singular?
\end{frame}

\begin{frame}
    \frametitle{Determinants of $2 \times 2$ matrices}

    For $n=2$,
    \begin{equation*}
        A
        =
        \begin{bmatrix}
            a_{11} & a_{12} \\
            a_{21} & a_{22} \\
        \end{bmatrix}
        ,
    \end{equation*}
    and
    \begin{flalign*}
        \det(A) = 
        &&
    \end{flalign*}
\end{frame}

\begin{frame}
    \frametitle{Determinants of $3 \times 3$ matrices}

    For $n=3$,
    \begin{equation*}
        A
        =
        \begin{bmatrix}
            a_{11} & a_{12} & a_{13} \\
            a_{21} & a_{22} & a_{23} \\
            a_{31} & a_{32} & a_{33} \\
        \end{bmatrix}
        ,
    \end{equation*}
    and
    \begin{flalign*}
        \det(A) = 
        &&
    \end{flalign*}
\end{frame}

\begin{frame}
    \frametitle{Example 1}
    
    \think{} What is the determinant of 
    \begin{equation*}
        A = 
        \begin{bmatrix}
            1 & 5 & 0 \\
            2 & 4 & -1 \\
            0 & -2 & 0 \\
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Example 1 again}
    The $(i,j)$-\alert{cofactor} of $A$ is defined by
    \begin{equation*}
        C_{ij} = (-1)^{i+j} \det A_{ij}.
    \end{equation*}

    \pause{}
    Let
    \begin{equation*}
        A 
        = 
        \begin{bmatrix}
            a_{11} & a_{12} & a_{13} \\
            a_{21} & a_{22} & a_{23} \\
            a_{31} & a_{32} & a_{33} \\
        \end{bmatrix}
        = 
        \begin{bmatrix}
            1 & 5 & 0 \\
            2 & 4 & -1 \\
            0 & -2 & 0 \\
        \end{bmatrix}
    \end{equation*}
    \cake{} Then
    \begin{flalign*}
        a_{31} C_{31} + a_{32} C_{32} + a_{33} C_{33}
        =
        \text{\question}
        &&
    \end{flalign*}
    \pause{}
    \begin{flalign*}
        a_{13} C_{13} + a_{23} C_{23} + a_{33} C_{33}
        =
        \text{\question}
        &&
    \end{flalign*}
\end{frame}

\begin{frame}
    \frametitle{Cofactor Expansion}
    
    \begin{block}{Theorem 1}
        For any $1 \le i \le n$ and $1 \le j \le n$ 
        \begin{equation*}
            \begin{aligned}
            \det A 
            & = 
            a_{i1} C_{i1} + a_{i2} C_{i2} + \cdots a_{in} C_{in} \\
            & = 
            a_{1j} C_{1j} + a_{2j} C_{2j} + \cdots a_{nj} C_{nj} \\
            \end{aligned}
        \end{equation*}
    \end{block}

    For a proof see \url{https://math.libretexts.org/@go/page/70203}.
\end{frame}

\begin{frame}
    \frametitle{Example 3}
    
    \cake{} Along which row/column should we expand?
    \begin{equation*}
        \left[
            \begin{array}{ccccc}
                3 & -7 & 8 & 9 & -6 \\
                0 & 2 & -5 & 7 & 3 \\
                0 & 0 & 1 & 5 & 0 \\
                0 & 0 & 0 & 4 & -1 \\
                0 & 0 & 0 & 0 & -2 \\
            \end{array}
        \right]
    \end{equation*}

    \pause{}
    
    \begin{block}{Theorem 2}
        If $A$ is triangular, then $\det A$ is the product of the entries on the main
        diagonal of $A$.
    \end{block}
\end{frame}


\section{3.2 Properties of Determinants}

%\begin{frame}
%    \frametitle{A magic game}
%
%    \emoji{magic-wand} 
%    Let us play a magic game.
%    Let
%    \begin{equation*}
%        A=
%        \left[
%            \begin{array}{ccc}
%                1 & -1 & -1 \\
%                1 & 1 & 3 \\
%                3 & 0 & 1 \\
%            \end{array}
%        \right]
%    \end{equation*}
%    \pause{}
%    \begin{enumerate}
%        \item Multiply any row of your choice by any non-zero number you like,
%            add it to another row of your choice.  
%        \item Then interchange two rows of your choice.
%        \item Scale a row you like by $2$.
%        \item Compute the determinant.
%    \end{enumerate}
%    \pause{}
%    \emoji{fireworks} And I know the result is $8$!
%\end{frame}

\begin{frame}
    \frametitle{Row operations}
    
    \begin{block}{Theorem 3}
    Let $A$ be a square matrix.
    \begin{enumerate}[<+->]
        \item If a multiple of one row of $A$ is 
            added to another row to produce a matrix $B$, 
            then $\det B = \det A$.
        \item If two rows of $A$ are interchanged to produce $B$, 
            then $\det B = - \det A$.
        \item If one row of $A$ is multiplied by $k$ to produce $B$, 
            then $\det B = k \det A$.
    \end{enumerate}
    \end{block}

    For a proof, see the end of Chapter 3.2 of the textbook or
    \url{https://math.libretexts.org/@go/page/14511}.
\end{frame}

\begin{frame}
    \frametitle{Determinant of echelon form}
    
    To compute $\det(A)$, we can reduce it to its echelon form
    \begin{equation*}
        A
        =
        \left[
            \begin{array}{ccc}
                1 & -4 & 2 \\
                -2 & 8 & -9 \\
                -1 & 7 & 0 \\
            \end{array}
        \right]
        \sim
        \left[
            \begin{array}{ccc}
                1 & -4 & 2 \\
                0 & 3 & 2 \\
                0 & 0 & -5 \\
            \end{array}
        \right]
    \end{equation*}
    and keep track of the row operations.
\end{frame}

\begin{frame}[c]
    \frametitle{Invertible matrices}

    \begin{columns}[totalwidth=\textwidth, t]
        \begin{column}{0.6\textwidth}
            Suppose we reduced $A$ to an echelon form $U$ using \emph{only} 
            \begin{itemize}
                \item row replacement 
                    \item and row exchange.
            \end{itemize}
            Then 
            \begin{equation*}
                \abs{\det(A)} = \abs{\det(U)}.
            \end{equation*}
        \end{column}
        \begin{column}{0.4\textwidth}
            \pause{}

            \begin{figure}[htpb]
                \centering
                \includegraphics[width=0.8\linewidth]{determinant-echelon.png}
            \end{figure}
        \end{column}
    \end{columns}

    \pause{}

    Thus the following theorem ---
    \begin{block}{Theorem 4}
            $A$ is invertible if and only if
            $\det(A) \ne 0$.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Transpose}
    Let 
    \begin{equation*}
        A =
        \left[
            \begin{array}{cccc}
                -1 & 5 & -1 & 5 \\
                -2 & -2 & -4 & -1 \\
                -1 & -5 & -4 & -3 \\
                0 & 0 & 0 & 4 \\
            \end{array}
        \right]
        .
    \end{equation*}
    If $\det A = -64$, what is $\det A^{T}$?

    \pause{}

    \begin{block}{Theorem 5}
        If $A$ is a $n \times n$ matrix, then $\det A^{T} = \det A$
    \end{block}

    Proof by induction.
\end{frame}

\begin{frame}[t]
    \frametitle{Multiplication}
    Let
    \begin{equation*}
        A =
        \left[
            \begin{array}{cccc}
                -1 & -1 & 3 & -3 \\
                5 & 1 & -2 & 0 \\
                -1 & -4 & -1 & -1 \\
                -4 & -1 & 0 & -2 \\
            \end{array}
        \right]
        ,
        \quad
        B =
        \left[
            \begin{array}{cccc}
                0 & -1 & 1 & 1 \\
                5 & -2 & 4 & -2 \\
                4 & -5 & 0 & 1 \\
                4 & 5 & 2 & -5 \\
            \end{array}
        \right]
        .
    \end{equation*}
    If $\det A = 188$ and $\det B = -84$, what is $\det AB$?

    \pause{}

    \begin{block}{Theorem 6}
        If $A$ and $B$ are $n \times n$ matrices, then $\det AB = \det A \det B$.
    \end{block}

    For a proof, see the end of Chapter 3.2 of the textbook or
    \url{https://math.libretexts.org/@go/page/14511}.
\end{frame}

\begin{frame}
    \frametitle{\sweat{} Think-Pair-Share}
    
    Fix a $n \times n$ matrix and a $j$ with $1 \le j \le n$. 
    \begin{equation*}
        A = \begin{bmatrix} \bfa_1 & \bfa_2 & \dots & \bfa_n \end{bmatrix}.
    \end{equation*} 
    The function
    \begin{equation*}
        T(\bfx) = \det
        \begin{bmatrix} 
            \bfa_1 & \bfa_2 & \dots \bfa_{j-1} & \bfx & \bfa_{j+1} & \dots & \bfa_n 
        \end{bmatrix}
    \end{equation*}
    is a \emph{linear transformation}.

    \think{} Can you prove this?

    \hint{} How did we compute determinants?
\end{frame}

\end{document}
