\input{../meta.tex}

\title{Lecture 12 --- Vector Space and Subspace}

\begin{document}

\maketitle{}

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section{4.1 Vector Space and Subspace}

\subsection*{Vector Spaces}

\begin{frame}
    \frametitle{Review of ${\color{orange}\dsR^{n}}$}

    The set ${\color{orange}\dsR^{n}}$ 
    together with vector addition and scalar multiplication have these properties ---

    For all $\bfv, \bfw, \bfu \in {\color{orange}\dsR^{n}}$ and all $r, s \in \dsR$
    \vspace{-1em}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{enumerate}
                \item  $\bfv + \bfw   \in {\color{orange}\dsR^{n}}$
                \item  $\bfv + \bfw  = \bfw  +  \bfv$
                \item  $( \bfv + \bfw  ) + \bfu  =  \bfv + ( \bfw + \bfu)$
                \item  there exists $\bfzero \in {\color{orange}\dsR^{n}}$ such that  $\bfv +  \bfzero =  \bfv$
                \item  there exists $-\bfv  \in {\color{orange}\dsR^{n}}$ such that $-\bfv  +  \bfv =  \bfzero$
            \end{enumerate}
        \end{column}
        \begin{column}{0.5\textwidth}
            \pause{}
            \begin{enumerate}
                \setcounter{enumi}{5}
                \item  $r \cdot  \bfv \in {\color{orange}\dsR^{n}}$
                \item  $(r + s) \cdot \bfv = r \cdot \bfv + s \cdot \bfv$
                \item  $r\cdot( \bfv + \bfw  ) = r\cdot \bfv +r\cdot \bfw $
                \item  $(rs) \cdot  \bfv = r \cdot (s \cdot  \bfv)$
                \item  $1 \cdot  \bfv =  \bfv$
            \end{enumerate}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Vector spaces}

    A \alert{vector space}  consists of a set ${\color{red}V}$ along with two
    operations `$+$' and `$\cdot$' such that for all $\bfv, \bfw, \bfu \in {\color{red}V}$
    (\emph{vectors}) and all $r, s \in \dsR$ (\emph{scalars}):
    \vspace{-1em}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{enumerate}
                \item  $\bfv + \bfw   \in {\color{red}V}$
                \item  $\bfv + \bfw  = \bfw  +  \bfv$
                \item  $( \bfv + \bfw  ) + \bfu  =  \bfv + ( \bfw + \bfu)$
                \item  there exists $\bfzero \in {\color{red}V}$ such that  $\bfv +  \bfzero =  \bfv$
                \item  there exists $-\bfv  \in {\color{red}V}$ such that $-\bfv  +  \bfv =  \bfzero$
            \end{enumerate}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{enumerate}
                \setcounter{enumi}{5}
                \item  $r \cdot  \bfv \in {\color{red}V}$
                \item  $(r + s) \cdot \bfv = r \cdot \bfv + s \cdot \bfv$
                \item  $r\cdot( \bfv + \bfw  ) = r\cdot \bfv +r\cdot \bfw $
                \item  $(rs) \cdot  \bfv = r \cdot (s \cdot  \bfv)$
                \item  $1 \cdot  \bfv =  \bfv$
            \end{enumerate}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Example 3: Signals}
    
    Let $\dsS$ be the set of doubly infinite sequences like
    \begin{equation*}
        \{\cdots, y_{-3}, y_{-2}, y_{-1}, y_{0}, y_{1}, y_{2}, \cdots \}
    \end{equation*}

    \think{} How can we define `$+$', `$\cdot$' so that $\dsS$ is a vector space?

    \only<2>{\begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{vector-space-signal.png}
        \caption*{Elements of $\dsS$ can represent a signal measured at discrete
        times}%
    \end{figure}}
\end{frame}

\begin{frame}
    \frametitle{Example 4: Polynomials}
    
    Let $\dsP_n$ be the set of polynomials of degree $n$, i.e.,
    \begin{equation*}
        \bfp(t) = a_{0} + a_{1} t + a_{2} t^{2} + \cdots + a_{n} t^{n}.
    \end{equation*}

    \think{} How can we define `$+$', `$\cdot$' so that $\dsP_{n}$ is a vector space?
\end{frame}

\begin{frame}
    \frametitle{Example 5: Real-valued functions}
    
    Let $V$ be the set of real-valued functions on $\dsR$. 

    Some examples of elements in $V$ include
    \begin{equation*}
        \sin(t), 2 t + 1, \exp(t), \dots.
    \end{equation*}

    \think{} How can we define `$+$', `$\cdot$' so that $V$ is a vector space?
\end{frame}

\subsection*{Subspaces}

\begin{frame}
    \frametitle{Subspaces}

    Let $V$ be a vector space.
    If a subset $H$ of $V$ satisfies the following
    \begin{enumerate}
        \item[\emoji{zero}] --- $\bfzero \in H$,
        \item[\emoji{plus}] --- for each $\bfu, \bfv \in H$, $\bfu + \bfv \in H$,
        \item[\emoji{multiply}] --- each $\bfu \in H$ and each scalar $c$, $c \bfu \in H$,
    \end{enumerate}
    we say $H$ is a \alert{subspace} of $V$.

    \pause{}

    Every \emph{subspace} is a \emph{vector space}.

    \dizzy{} Is $\dsR^{2}$ a subspace of $\dsR^{3}$?
\end{frame}

\begin{frame}
    \frametitle{Example 7}

    \think{} Is $\dsP_{2}$ a subspace of $\dsP_{3}$?
\end{frame}

\begin{frame}
    \frametitle{Example 8}

    Consider the following subset of $\dsR^{3}$
    \begin{equation*}
        H = 
        \left\{
        \begin{bmatrix}
            s \\ t \\ 0
        \end{bmatrix}
        :
        s \in \dsR,
        t \in \dsR
        \right\}
    \end{equation*}
    
    \cake{} Is $H$ is a \alert{subspace} of $\dsR^{3}$?
\end{frame}

\subsection*{A Subspace Spanned by a Set}

\begin{frame}
    \frametitle{Example 10}
    
    Show that for any two vectors $\bfv_{1}, \bfv_{2} \in V$, 
    the set $H = \Span{\bfv_{1}, \bfv_{2}}$
    is a subspace.

\end{frame}

\begin{frame}
    \frametitle{The span of vectors}

    \begin{block}{Theorem 1}
        If $\bfv_1, \dots, \bfv_p$ are in a vector space $V$, then $\Span{v_1, \dots,
        v_p}$ is a subspace of $V$.
    \end{block}

    We call $\Span{\bfv_1, \dots, \bfv_p}$ the subspace \alert{spanned/generated} by
    $v_1, \dots, v_p$.
\end{frame}

\begin{frame}
    \frametitle{Example 11}
    
    Show that the following is a subspace of $\dsR^{4}$ ---
    \begin{equation*}
        H 
        =
        \left\{
            \begin{bmatrix}
                a - 3b \\ b - a \\ a \\ b
            \end{bmatrix}
            :
            a, b \in \dsR
        \right\}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{\sweat{} Think-Pair-Share}
    
    Problem 1:
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.9 \linewidth]{4.1-ex-28.png}
    \end{figure}

    Problem 2: 
    Suppose $c \bfu = \bfzero$ for some nonzero scalar $c$. Show that $\bfu = \bfzero$.
\end{frame}

\end{document}
