\input{../meta.tex}

\title{Lecture 06 --- Linear Models, Matrix Operations}

\begin{document}

\maketitle{}

\begin{frame}
    \frametitle{Summary}
    
    \tableofcontents{}
\end{frame}

\section{1.10 Linear Models}

%\begin{frame}
%    \frametitle{Cambridge Diet \emoji{sushi}}
%    
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=\linewidth]{cambridge-diet.png}
%    \end{figure}
%
%    \vspace{-1em}
%
%    \pause{}
%
%    Finding the exact amount of milk, soy flour, and whey that satisfies the
%    Cambridge diet means solving
%    \begin{equation*}
%        x_{1}
%        \begin{bmatrix}
%            36 \\
%            52 \\
%             0 \\
%        \end{bmatrix}
%        +
%        x_{2}
%        \begin{bmatrix}
%            51 \\
%            34 \\
%             7 \\
%        \end{bmatrix}
%        +
%        x_{3}
%        \begin{bmatrix}
%            13 \\
%            74 \\
%            1.1\\
%        \end{bmatrix}
%        =
%        \begin{bmatrix}
%            33 \\
%            45 \\
%             3 \\
%        \end{bmatrix}
%        .
%    \end{equation*}
%\end{frame}

%\begin{frame}
%    \frametitle{Electrical Networks}
%    
%    \begin{columns}
%        \begin{column}{0.5\textwidth}
%            \begin{figure}[htpb]
%                \centering
%                \includegraphics[width=\linewidth]{electric-network.png}
%            \end{figure}
%        \end{column}
%        \begin{column}{0.5\textwidth}
%            Finding the current flows means solving
%            \begin{equation*}
%            \systeme[I_1I_2I_3]{11 I_1 - 3 I_2 = 30,
%                -3 I_1 + 6 I_2 -I_3 = 5,
%                -I_2 + 3 I_3 = -25}
%            \end{equation*}
%        \end{column}
%    \end{columns}
%\end{frame}

\begin{frame}
    \frametitle{Linear Difference Equations}
    
    If there is a matrix $A$ such that
    \begin{equation*}
        \bfx_{k+1} = A \bfx_{k} \qquad \text{for } k \ge 0,
    \end{equation*}
    then $\bfx_{0}, \bfx_{1}, \dots$ satisfies a 
    \alert{linear difference equation/linear recurrence.}

    Given $\bfx_{0}$, we can compute $\bfx_{k}$ for all $k \ge 0$.
\end{frame}

\begin{frame}
    \frametitle{Migration between city and suburbs}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\linewidth]{city-suburb.png}
        \caption*{Annual percentage migration between city and suburbs}
    \end{figure}

    If the population of city and suburbs at year $k$ is $r_k, s_k$,
    then 
    \begin{equation*}
        \begin{bmatrix}
            r_{k+1} \\ s_{k+1}
        \end{bmatrix}
        =
        \pause{}
        \begin{bmatrix}
            .95 & .03 \\
            .05 & .97 \\
        \end{bmatrix}
        \begin{bmatrix}
            r_{k} \\ s_{k}
        \end{bmatrix}
    \end{equation*}
\end{frame}

%\begin{frame}
%    \frametitle{Exercise}
%    
%    \begin{columns}
%        \begin{column}{0.6\textwidth}
%            \begin{figure}[htpb]
%                \centering
%                \includegraphics[width=\linewidth]{electric-network-01.png}
%            \end{figure}
%        \end{column}
%        \begin{column}{0.4\textwidth}
%            \sweat{}
%            Can you write down the system to find the current flows?
%        \end{column}
%    \end{columns}
%\end{frame}

\section{2.1 Matrix Operations}

\begin{frame}
    \frametitle{Sum and Scalar Multiples}

    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            4 & 0 & 5 \\
            -1 & 3 & 2
        \end{bmatrix}
        \qquad
        B =
        \begin{bmatrix}
            1 & 1 & 1 \\
            3 & 5 & 7
        \end{bmatrix}
        \qquad
        C =
        \begin{bmatrix}
            2 & -3 \\
            0 & 1
        \end{bmatrix}
    \end{equation*}
    
    \cake{} Then
    \begin{equation*}
        A + B =  \text{\question}
    \end{equation*}
    \pause{}
    and
    \begin{equation*}
        A + C = \text{\question}
    \end{equation*}
    \pause{}
    and
    \begin{equation*}
        2 \times C = \text{\question}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Matrix Multiplication}
    If $A, B$ are matrices and $B$ has columns $\bfb_1, \dots, \bfb_p$,
    then
    \begin{equation*}
        A B 
        =
        A 
        \begin{bmatrix}
            \bfb_{1}
            \dots
            \bfb_{p}
        \end{bmatrix}
        =
        \begin{bmatrix}
            A 
            \bfb_{1}
            \dots
            A 
            \bfb_{p}
        \end{bmatrix}
    \end{equation*}

    \pause{}
    
    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            4 & 0 \\
            -1 & 3 
        \end{bmatrix}
        \qquad
        \bfu =
        \begin{bmatrix}
            1 \\
            3 \\
        \end{bmatrix}
        \qquad
        \bfv =
        \begin{bmatrix}
            1 \\
            7 \\
        \end{bmatrix}
    \end{equation*}
    
    \cake{} Then
    \begin{equation*}
        \begin{aligned}
            & A \bfu = \text{\question} \\
            & A \bfv = \text{\question} \\
            &
            A 
            \begin{bmatrix}
                \bfu & \bfv
            \end{bmatrix}
            = 
            \text{\question}
        \end{aligned}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{What is the size?}
    
    If $A$ is a $3 \times 4$ matrix and $B$ is a $4 \times 2$ matrix, what
    is the size of $AB$?

    \pause{}

    \cake{} If $A$ is a $m \times n$ matrix and $B$ is a $n \times r$ matrix, what
    is the size of $AB$?

    \pause{}
    \dizzy{} What is the size of
    \begin{equation*}
        \begin{bmatrix}
            2 & 3 \\
            1 & -5
        \end{bmatrix}
        \begin{bmatrix}
            4 & 1 \\
            3 & -2 \\
            6 & 3
        \end{bmatrix}
        =
        \text{\question}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Row-column rule}

    If $(AB)_{ij}$ denote the $(i, j)$-entry of $AB$, then
    \begin{equation*}
        (AB)_{ij}
        =
        a_{i1} b_{1j}
        +
        a_{i2} b_{2j}
        +
        \cdots
        a_{in} b_{nj}
        .
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Example 6}

    Find the second row of $AB$ where
    \begin{equation*}
        A =
        \begin{bmatrix}
            2 & -5 & 0 \\
            -1 & 3 & -4 \\
            6 & -8 & -7 \\
            -3 & 0 & 9 \\
        \end{bmatrix}
        ,
        \qquad
        B =
        \begin{bmatrix}
            4 & -6 \\
            7 & 1 \\
            3 & 2 \\
        \end{bmatrix}
    \end{equation*}

    \pause{}
    
    
    If $\mathrm{row}_{i}(A)$ denote the $i$-row of $A$, then
    \begin{equation*}
        \mathrm{row}_{i}(AB) = \mathrm{row}_{i}(A) B.
    \end{equation*}
\end{frame}


\begin{frame}
    \frametitle{Properties of Matrix Multiplication}
    
    \begin{block}{Theorem 2}
        Let $A$ be a $m \times n$ matrix. 
        Then
        \begin{enumerate}[a.]
            \item $A (BC) = (AB)C$
            \item $A (B + C) = AB + AC$
            \item $(B + C) A = B A + CA$
            \item $r(AB) = (rA) B = A (rB)$
            \item $I_{m} A = A I_{n} = \text{\question{}}$.
        \end{enumerate}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Commute}

    When $AB = BA$, we say the two \alert{commute}.

    \cake{} Do the following two matrices commute?
    \begin{equation*}
        A
        =
        \begin{bmatrix}
            5 & 1 \\
            3 & -2 \\
        \end{bmatrix}
        \qquad
        B
        =
        \begin{bmatrix}
            2 & 0 \\
            4 & 3
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Power of a matrix}
    
    Let $A$ be a $n \times n$ matrix. 
    Then
    \begin{equation*}
        A^{k} = 
        \begin{cases}
            A A^{k-1} & k > 1 \\
            A & k = 1 \\
        \end{cases}
    \end{equation*}

    \cake{} What is $I_{n}^{k}$?
\end{frame}

\begin{frame}
    \frametitle{Transpose}
    
    Let $A$ be an $m \times n$ matrix. 
    Then the \alert{transpose} of $A$, denoted by $A^{T}$, is the matrix whose
    columns are rows of $A$.

    \cake{} Let
    \begin{equation*}
        A = 
        \begin{bmatrix}
            -5 & 2 \\
            1 & 3 \\
            0 & 4 \\
        \end{bmatrix}
    \end{equation*}
    Then
    \begin{equation*}
        A^{T} = \text{\question}.
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Properties of transpose}
    
    \begin{block}{Theorem 3}
        Let $A$ and $B$ be matrices. Then
        \begin{enumerate}[a.]
            \item $(A^T)^T = A$
            \item $(A + B)^T = A^T + B^T$
            \item For any scalar $r$ , $r(A^T) = (r A)^T$
            \item $(A B)^T = B^T A^T$
        \end{enumerate}
    \end{block}
\end{frame}

\end{document}
