\input{../meta.tex}

\title{Lecture 21 --- Diagonalization, Eigenvectors and Linear Transformations}

\begin{document}

\maketitle{}

\begin{frame}
    \frametitle{Summary}
    \tableofcontents{}
\end{frame}

\section{5.2 Characteristic Equations}

%\subsection{Determinants}
%
%\begin{frame}
%    \frametitle{The properties of determinants}
%    
%    Let $A$ and $B$ be $n \times n$ matrices.
%    \begin{enumerate}
%        \item $A$ is invertible if and only if $\det A \ne \text{\question}$.
%        \item $\det AB = \text{\question}$
%        \item $\det A^T = \text{\question}$.
%        \item If $A$ is triangular, then $\det A$ \question
%        \item Row reduction ---
%            \begin{enumerate}
%                \item A row replacement operation on A \question{} the determinant. 
%                \item A row interchange changes \question{} of the determinant. 
%                \item A row scaling \question{} the determinant by \question{}.
%            \end{enumerate}
%    \end{enumerate}
%\end{frame}
%
%\begin{frame}
%    \frametitle{Example 2}
%    
%    For example,
%    \begin{equation*}
%        A = 
%        \begin{bmatrix}
%            1 & 5 & 0 \\
%            2 & 4 & -1 \\
%            0 & -2 & 0 \\
%        \end{bmatrix}
%        \sim
%        U = 
%        \begin{bmatrix}
%            1 & 5 & 0 \\
%            0 &-2 & 0 \\
%            0 & 0 & 1 \\
%        \end{bmatrix}
%    \end{equation*}
%    \cake{} Then what is $\abs{\det A}$?
%\end{frame}

%\begin{frame}
%    \frametitle{Determinants}
%
%    Recall that if we can reduce an $n \times n$ matrix 
%    $A$ to an echelon form $U$ using \emph{only} 
%    \begin{itemize}
%        \item row replacement,
%        \item and row interchange,
%    \end{itemize}
%    then 
%    \begin{equation*}
%        \abs{\det(A)} = \abs{\det(U)} = u_{11} u_{22} \dots u_{nn}.
%    \end{equation*}
%
%    Thus $A$ is invertible if and only if $\det A \ne 0$.
%\end{frame}

%\begin{frame}
%    \frametitle{The Invertible Matrix Theorem (continued)}
%
%    \begin{block}{Theorem}
%        Let $A$ be an $n \times n$ matrix.
%        Then $A$ is invertible if and only if:
%        \begin{enumerate}
%            \item[s.] The number $0$ is not an eigenvalue of $A$.
%            \item[t.] The determinant of $A$ is not zero.
%        \end{enumerate}
%    \end{block}
%\end{frame}

\begin{frame}
    \frametitle{Example 1}
    
    Find the eigenvalues of 
    \begin{equation*}
        A = \begin{bmatrix}
            2 & 3 \\
            3 & -6 \\
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}[c]
    \frametitle{The characteristic equation}

    The matrix $A - \lambda I$ is not invertible if and only if
    \begin{equation}
        \label{eq:char:eq}
        \det(A - \lambda I) = 0,
    \end{equation}
    which we call \alert{the characteristic equation}.

    Thus, $\lambda$ is an eigenvalue of $A$ if and only if it satisfies
    \eqref{eq:char:eq}.

\end{frame}

\begin{frame}
    \frametitle{Example 3}

    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            5 & -2 & 6 & -1 \\
            0 & 3 & -8 & 0 \\
            0 & 0 & 5 & 4 \\
            0 & 0 & 0 & 1 \\
        \end{bmatrix}
        .
    \end{equation*}
    Then
    \begin{equation}
        \label{eq:eg:3}
        \det(A - \lambda I) =
        \left( 1 - \lambda \right) \cdot \left( 3 - \lambda \right) \cdot \left( 5 -
        \lambda \right)^{2}.
    \end{equation}

    \pause{}

    \hint{} We call $\det(A - \lambda I)$ \alert{the characteristic polynomial}.

    The \alert{multiplicity} of an eigenvalue is its multiplicity as a root of this
    polynomial.

    The multiplicities of of $1, 3, 5$ in \eqref{eq:eg:3} are $1, 1, 2$.
\end{frame}

\begin{frame}
    \frametitle{Example 4}

    A matrix $A$ has
    \begin{equation*}
        \det(A - \lambda I)
        =
        \lambda^{6} - 4 \cdot \lambda^{5} - 12 \cdot \lambda^{4}
        =
        \lambda^{4} \cdot \left( \lambda - 6 \right) \cdot \left( \lambda + 2 \right)
        .
    \end{equation*}
    \cake{} Find the eigenvalues and their multiplicities.
\end{frame}

\subsection{Similarity}

\begin{frame}
    \frametitle{Similarity}

    $A$ is \alert{similar} to $B$ if there exists $P$ such that
    $P^{-1} A P = B$.

    Changing  $A$ to $P^{-1} B P$ is called \alert{similarity transformation}.

    \cake{} Does $A$ being similar to $B$ implies that $B$ is similar to $A$?
\end{frame}

\begin{frame}
    \frametitle{Why are they ``similar''?}

    \begin{block}{Theorem 4}
        If $A$ and $B$ are similar, then they have the same characteristic equations
        and the same eigenvalues with the same multiplicities.
    \end{block}
\end{frame}

\subsection{Application to Dynamic Systems}

\begin{frame}
    \frametitle{Example 5}

    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            0.95 & 0.03 \\
            0.05 & 0.97 \\
        \end{bmatrix}
        ,
        \qquad
        \bfx_0
        =
        \begin{bmatrix}
            0.6 \\ 0.4
        \end{bmatrix}
        .
    \end{equation*}
    How to find a closed of $\bfx_k = A^k \bfx_0$?

    \pause{}

    The eigenvalues of $A$ are $\lambda_{0} = 0.92$ and $\lambda_{1} = 1$, 
    with corresponding eigenvectors
    \begin{equation*}
        \begin{bmatrix}
            \bfv_1 & \bfv_2
        \end{bmatrix}
        =
        \begin{bmatrix}
            3 & 1 \\
            5 & -1 \\
        \end{bmatrix}
    \end{equation*}
    \cake{} Can we find $c_1$ and $c_2$ such that $\bfx_0 = c_1 \bfv_1 + c_2 \bfv_2$?
\end{frame}

%\begin{frame}
%    \frametitle{Exercise}
%
%    \think{} Use $\det A^T = \det A$ to show that $A$ and $A^T$ has the same
%    characteristic equation.
%
%    \think{}  Let $A$ be $n \times n$, and suppose A has n real eigenvalues, 
%    $\lambda_1, \dots, \lambda_n$. Then
%    \begin{equation*}
%        \det(A - \lambda I) = (\lambda -\lambda_1) \dots (\lambda - \lambda_n).
%    \end{equation*}
%    Explain why $\det(A) = \prod_{i=1}^n \lambda_i$.
%
%\end{frame}

\section{5.3 Diagonalization}

\begin{frame}
    \frametitle{The power of diagonalized matrices}

    Let
    \begin{equation*}
        D
        =
        \begin{bmatrix}
            5 & 0 \\
            0 & 3 \\
        \end{bmatrix}
    \end{equation*}
    \cake{} What are $D^2, D^3$ and $D^k$?
\end{frame}

\begin{frame}
    \frametitle{The power of diagonal matrices}

    Let $A = P D P^{-1}$ where
    \begin{equation*}
        D
        =
        \begin{bmatrix}
            5 & 0 \\
            0 & 3 \\
        \end{bmatrix}
        ,
        \qquad
        P
        =
        \begin{bmatrix}
            1 & 1 \\
            -1 & -2 \\
        \end{bmatrix}
    \end{equation*}
    What are $A^2, A^3$ and $A^k$?
\end{frame}

\begin{frame}
    \frametitle{The Diagonalization Theorem}

    \begin{block}{Theorem 5}
        An $n \times n$ matrix $A$ is diagonalizable 
        if and only if it has $n$ linearly independent eigenvectors $\bfv_1, \dots,
        \bfv_n$.

        \pause{}

        In fact $A = P D P^{-1}$ if and only if
        \begin{equation*}
            A
            =
            \begin{bmatrix}
                \bfv_1, \dots, \bfv_n
            \end{bmatrix}
            \begin{bmatrix}
                \lambda_1 & 0 & \dots & 0 \\
                0 & \lambda_2 & \dots & 0 \\
                \vdots & &  & \vdots \\
                0 & 0 & \dots & \lambda_n  \\
            \end{bmatrix}
            \begin{bmatrix}
                \bfv_1, \dots, \bfv_n
            \end{bmatrix}^{-1}
        \end{equation*}
        where $\lambda_1, \dots, \lambda_n$ are eigenvalues corresponding to $\bfv_1,
        \ldots, \bfv_n$.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Example 3}

    Diagonalize the following matrix if possible
    \begin{equation*}
        A=
        \begin{bmatrix}
            1 & 3 & 3 \\
            -3 & -5 & -3 \\
            3 & 3 & 1 \\
        \end{bmatrix}
    \end{equation*}

    \begin{itemize}[<+->]
        \item Find eigenvalues $\lambda = 1$ and $\lambda = -2$.
        \item Find linearly independent eigenvector: $\bfv_1$ for $\lambda = 1$ and
            $\bfv_2, \bfv_3$ for $\lambda = -2$.
        \item Then
            \begin{equation*}
                A =
                \begin{bmatrix}
                    \bfv_1 & 
                    \bfv_2 & 
                    \bfv_3  
                \end{bmatrix}
                \begin{bmatrix}
                    1 & 0 & 0 \\
                    0 & -2 & 0 \\
                    0 & 0 & -2 \\
                \end{bmatrix}
                \begin{bmatrix}
                    \bfv_1 & 
                    \bfv_2 & 
                    \bfv_3  
                \end{bmatrix}^{-1}
            \end{equation*}
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Example 4}

    Diagonalize the following matrix if possible
    \begin{equation*}
        A=
        \begin{bmatrix}
            2 & 4 & 3 \\
            -4 & -6 & -3 \\
            3 & 3 & 1 \\
        \end{bmatrix}
    \end{equation*}
    \begin{itemize}[<+->]
        \item Find eigenvalues $\lambda = 1$ and $\lambda = -2$.
        \item Cannot find three linearly independent eigenvector.       
        \item This matrix is not diagonalizable
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{\sweat{} Think-Pair-Share}
    
    Let $A = P D P^{-1}$ where
    \begin{equation*}
        D
        =
        \begin{bmatrix}
            5 & 0 \\
            0 & 3 \\
        \end{bmatrix}
        ,
        \qquad
        P
        =
        \begin{bmatrix}
            1 & 1 \\
            -1 & -2 \\
        \end{bmatrix}
    \end{equation*}

    \sweat{} Can you find $P_1$ such that $A = P_1 D_1 P_1^{-1}$ where
    \begin{equation*}
        D_1 = 
        \begin{bmatrix}
            3 & 0 \\
            0 & 5
        \end{bmatrix}
    \end{equation*}
    Answer: $P_{1}$ should be
    \begin{equation*}
        \begin{bmatrix}
            1 & 1 \\
            -1 & -2 \\
        \end{bmatrix}
        \qquad
        \begin{bmatrix}
            -1 & -2 \\
            1 & 1 \\
        \end{bmatrix}
        \qquad
        \begin{bmatrix}
            -2 & -1 \\
            1 & 1 \\
        \end{bmatrix}
        \qquad
        \begin{bmatrix}
            1 & 1 \\
            -2 & -1 \\
        \end{bmatrix}
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Distinct eigenvalues}

    \begin{block}{Theorem 6}
        An $n \times n$ matrix with $n$ distinct eigenvalues is diagonalizable.
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Example 5}

    \cake{} 
    What are the eigenvalues of
    \begin{equation*}
        A = 
        %\begin{bmatrix}
        %    5 & -8 & 1 \\
        %    0 & 0 & 7 \\
        %    0 & 0 & -2 \\
        %\end{bmatrix}
        \left[
            \begin{array}{ccccccc}
                33 & 0 & 0 & 0 & 0 & 0 & 0 \\
                55 & 50 & 0 & 0 & 0 & 0 & 0 \\
                22 & 75 & 96 & 0 & 0 & 0 & 0 \\
                90 & 58 & 65 & 63 & 0 & 0 & 0 \\
                36 & 73 & 100 & 24 & 14 & 0 & 0 \\
                40 & 1 & 75 & 13 & 95 & 85 & 0 \\
                96 & 20 & 12 & 61 & 58 & 35 & 86 \\
            \end{array}
        \right]
    \end{equation*}
    Is $A$ diagonalizable?
\end{frame}

%\begin{frame}
%    \frametitle{Fewer than $n$ eigenvalues}
%
%    When $A$ has fewer than $n$ eigenvalues, it may still be diagonalizable.
%
%    The following $A$ is in this case.
%    \begin{equation*}
%        A = 
%        \begin{bmatrix}
%            5 & 0 & 0 & 0 \\
%            0 & 5 & 0 & 0 \\
%            1 & 4 & -3 & 0 \\
%            -1 & -2 & 0 & -3 \\
%        \end{bmatrix}
%    \end{equation*}
%    \cake{} What are the eigenvalues?
%\end{frame}

\end{document}
