\input{../meta.tex}

\title{Lecture 22 --- Eigenvectors and Linear Transformations, Discrete Dynamical System}

\begin{document}

\maketitle{}

\begin{frame}
    \frametitle{Summary}
    
    \tableofcontents{}
\end{frame}

\section{5.4 Eigenvectors and Linear Transformations}

\begin{frame}
    \frametitle{The standard matrix}
    
    Recall that a linear transformation $T:\dsR^n \mapsto \dsR^m$ can always be
    written as $T(\bfx) = A \bfx$ where $A$ is called the \emph{standard matrix} of
    $T$.

    \pause{}

    What about linear transformation from vector space to vector space in general?

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{linear-transformation-n-to-m.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{The matrix for $T$}
    
    Let $T$ be a linear transformation form $V$ to $W$. Let $\scB = \{\bfb_1, \dots
        \bfb_n\}$ and $\scC$ be bases for the two spaces.
    Then
    \begin{equation*}
        [T(\bfx)]_\scC
        =
        \begin{bmatrix}
            [T(\bfb_1)]_\scC &
            [T(\bfb_2)]_\scC &
            \dots &
            [T(\bfb_n)]_\scC
        \end{bmatrix}
        [\bfx]_\scB
        =
        M
        [\bfx]_\scB
        .
    \end{equation*}
    The matrix $M$ is called the \alert{matrix for $T$ relative to $\scB$ and $\scC$}.

    \pause{}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\linewidth]{linear-transformation-n-to-m-01.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Example 1}
    
    If $\scB = \{\bfb_1, \bfb_2\}$ and $\scC = \{\bfc_1, \bfc_2, \bfc_3\}$, and
    \begin{equation*}
        T(\bfb_1) = 3 \bfc_1 -2 \bfc_2 + 5 \bfc_3, \quad
        T(\bfb_2) = 4 \bfc_1 +7 \bfc_2 - \bfc_3,
    \end{equation*}
    what is $M$ for $T$ relative to $\scB$ and $\scC$?
\end{frame}

\begin{frame}
    \frametitle{$T: V \mapsto V$}
    
    Let $T$ be a linear transformation form $V$ to $V$. Let $\scB = \{\bfb_1, \dots
        \bfb_n\}$ be a basis.
    Then
    \begin{equation*}
        [T(\bfx)]_\scB
        =
        \begin{bmatrix}
            [T(\bfb_1)]_\scB &
            [T(\bfb_2)]_\scB &
            \dots &
            [T(\bfb_n)]_\scB
        \end{bmatrix}
        [\bfx]_\scB
        =
        [T]_\scB
        [\bfx]_\scB
        .
    \end{equation*}
    The matrix is called the \alert{relative matrix for $T$ relative to $\scB$} or 
    \alert{$\scB$-matrix for $T$}.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.6\linewidth]{linear-transformation-n-to-m-02.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Example 2}
    
    The mapping $T: \dsP_2 \mapsto \dsP_2$ is defined by
    \begin{equation*}
        T(a_0 + a_1 t + a_2 t^2) = a_1 + 2 a_2 t.
    \end{equation*}
    \cake{} What are $T(1), T(t), T(t^2)$?

    \pause{}

    \cake{} What is $[T]_\scB$ for $\scB = \{1, t, t^2\}$ such that
    \begin{equation*}
        [T(\bfp)]_\scB = [T]_\scB [\bfp]_\scB
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Example 2}

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.8\linewidth]{linear-transformation-n-to-n.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Diagonal Matrix Representation}

    \begin{block}{Theorem 8}
        Let $T(\bfx) = A \bfx$ where $A = P D P^{-1}$ and $D$ is diagonal matrix. 
        If $\scB$ is the basis for $\dsR^n$ formed from the columns of $P$, 
        then $D = [T]_{\scB}$, i.e.,
        \begin{equation*}
            [T(\bfx)]_\scB 
            = 
            [T]_\scB [\bfx]_\scB
            = 
            D [\bfx]_\scB
        \end{equation*}
    \end{block}
\end{frame}

\begin{frame}
    \frametitle{Example 3}
    Let $T(\bfx) = A \bfx$ where
    \begin{equation*}
        A
        =
        \begin{bmatrix}
            7 & 2 \\
            -4 & 1 \\
        \end{bmatrix}
    \end{equation*}
    Since $A = P D P^{-1}$ where
    \begin{equation*}
        P
        =
        \begin{bmatrix}
            1 & 1 \\
            -1 & -2 \\
        \end{bmatrix}
        ,
        \qquad
        D
        =
        \begin{bmatrix}
            5 & 0 \\
            0 & 3 \\
        \end{bmatrix}
    \end{equation*}

    \pause{}

    Then
    \begin{equation*}
        [T(\bfx)]_\scB 
        = 
        [T]_\scB [\bfx]_\scB
        = 
        D [\bfx]_\scB
    \end{equation*}
    for
    \begin{equation*}
        \scB
        =
        \text{\question}
    \end{equation*}
\end{frame}

%\begin{frame}
%    \frametitle{Similar matrices}
%    The proof of theorem 8 does not use $D$ is diagonal. 
%    As long as $A = P C P^{-1}$, i.e., $A$ and $C$ are similar, the theorem holds.
%
%    \vspace{1em}
%
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=\linewidth]{linear-transformation-n-to-m-03.png}
%    \end{figure}
%\end{frame}

%\begin{frame}
%    \frametitle{Exercise}
%    
%    \think{} Let
%    \begin{equation*}
%        A =
%        \begin{bmatrix}
%            4 & -9 \\
%            4 & -8
%        \end{bmatrix}
%        ,
%        \qquad
%        \scB = 
%        \left\{ 
%            \begin{bmatrix}
%                3 \\ 2
%            \end{bmatrix}
%            ,
%            \begin{bmatrix}
%                2 \\ 1
%            \end{bmatrix}
%        \right\}
%    \end{equation*}
%    What is the $\scB$-matrix of $\bfx \mapsto A \bfx$?
%\end{frame}

\section{5.6 Discrete Dynamical System}

\begin{frame}
    \frametitle{A Predator-Prey System}
    
    Let $O_k$ and $R_k$ the population of \emoji{owl} and \emoji{mouse} in month
    $k$. Suppose
    \begin{equation*}
        \bfx_{k+1} = 
        \begin{bmatrix}
            O_{k+1} \\ R_{k+1}
        \end{bmatrix}
        =
        \begin{bmatrix}
            .5 & .4 \\
            -.104 & 1.1 \\
        \end{bmatrix}
        \begin{bmatrix}
            O_{k} \\ R_{k}
        \end{bmatrix}
        =
        A \bfx_{k}
        .
    \end{equation*}

    \pause{}
    Using that $A$ has eigenvalues $1.02$ and $.58$, and eigenvectors
    \begin{equation*}
        \bfv_{1}
        =
        \begin{bmatrix}
            10 \\ 13
        \end{bmatrix}
        ,
        \qquad
        \bfv_{2}
        =
        \begin{bmatrix}
            5 \\ 1
        \end{bmatrix}
        ,
    \end{equation*}
    and $\bfx_{0} = c_{1} \bfv_{1} + c_{2} \bfv_{2}$, we have
    \pause{}
    \begin{equation*}
        \bfx_{k}
        =
        c_1 
        (1.02)^{k}
        \bfv_{1}
        +
        c_2 
        (.58)^{k}
        \bfv_{2}
        \approx 
        c_1 (1.02)^{k}
        \bfv_{1}
        \approx 
        1.02
        \bfx_{k-1}
        .
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{The general case}
    Consider a system of the form $\bfx_{k+1} = A \bfx_{k}$.
    If $A$ has eigenvalues satisfying $\abs{\lambda_1}> 1$ and
    $1 > \abs{\lambda_j}$ for $j \ge 2$, then
    \begin{equation*}
        \bfx_{k+1}
        \approx
        \lambda_{1} \bfx_{k}
        ,
    \end{equation*}
    and
    \begin{equation*}
        \bfx_{k}
        \approx
        c_{1}
        \lambda_{1}^{k} \bfx_{0}
        .
    \end{equation*}
\end{frame}

\begin{frame}
    \frametitle{Example 2}
    
    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            .8 & 0 \\
            0 & .64 \\
        \end{bmatrix}
        ,
        \qquad
        \bfx_{k+1} = A \bfx
        ,
        \qquad
        \bfx_{0} =
        \begin{bmatrix}
            c_1 \\
            c_2 \\
        \end{bmatrix}
        .
    \end{equation*}
    Then
    \begin{equation*}
        \bfx_{k}
        =
        c_1 (.8)^k 
        \begin{bmatrix}
            1 \\0
        \end{bmatrix}
        +
        c_2 (.64)^k 
        \begin{bmatrix}
            0 \\ 1
        \end{bmatrix}
        .
    \end{equation*}

    \pause{}

    So $\bfzero$ is an \alert{attractor} of the system.
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.4\linewidth]{attractor.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Example 3}
    
    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            1.44 & 0 \\
            0 & 1.2 \\
        \end{bmatrix}
        ,
        \qquad
        \bfx_{k+1} = A \bfx
        ,
        \qquad
        \bfx_{0} =
        \begin{bmatrix}
            c_1 \\
            c_2 \\
        \end{bmatrix}
        .
    \end{equation*}

    Then
    \begin{equation*}
        \bfx_{k}
        =
        c_1 (1.44)^k 
        \begin{bmatrix}
            1 \\0
        \end{bmatrix}
        +
        c_2 (1.2)^k 
        \begin{bmatrix}
            0 \\ 1
        \end{bmatrix}
        .
    \end{equation*}

    \pause{}

    So $\bfzero$ is an \alert{repeller} of the system.

    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.4\linewidth]{repeller.png}
    \end{figure}
\end{frame}

\begin{frame}
    \frametitle{Example 4}
    
    Let
    \begin{equation*}
        A =
        \begin{bmatrix}
            2.0 & 0 \\
            0 & 0.5 \\
        \end{bmatrix}
        ,
        \qquad
        \bfx_{0} =
        \begin{bmatrix}
            c_1 \\
            c_2 \\
        \end{bmatrix}
        .
    \end{equation*}
    Then
    \begin{equation*}
        \bfx_{k}
        =
        c_1 (2.0)^k 
        \begin{bmatrix}
            1 \\0
        \end{bmatrix}
        +
        c_2 (.5)^k 
        \begin{bmatrix}
            0 \\ 1
        \end{bmatrix}
        .
    \end{equation*}

    \pause{}

    So $\bfzero$ is a \alert{saddle point} of the system.
    \begin{figure}[htpb]
        \centering
        \includegraphics[width=0.4\linewidth]{saddle-point.png}
    \end{figure}
\end{frame}

%\begin{frame}
%    \frametitle{Change of variables}
%    
%    Suppose that $A = P D P^{-1}$ and $\bfx_{k+1} = A \bfx_{k}$.
%
%    Letting $\bfy_{k} = P^{-1} \bfx_{k}$, we have
%    \begin{equation*}
%        \bfy_{k+1} = D \bfy_{k}.
%    \end{equation*}
%
%    \pause{}
%    In other words, 
%    \begin{equation*}
%        \bfy_{k+1}
%        =
%        \begin{bmatrix}
%            y_{1}(k+1) \\
%            y_{2}(k+1) \\
%            \vdots \\
%            y_{n}(k+1) \\
%        \end{bmatrix}
%        =
%        \begin{bmatrix}
%            \lambda_1 & 0 & \dots & 0 \\
%            0 & \lambda_2 &  & \vdots \\
%            \vdots & &  \ddots & 0 \\
%            0 & \dots &  0 & \lambda_{n} \\
%        \end{bmatrix}
%        \begin{bmatrix}
%            y_{1}(k) \\
%            y_{2}(k) \\
%            \vdots \\
%            y_{n}(k) \\
%        \end{bmatrix}
%        =
%        \begin{bmatrix}
%            \lambda_{1} y_{1}(k) \\
%            \lambda_{2} y_{2}(k) \\
%            \vdots \\
%            \lambda_{n} y_{n}(k) \\
%        \end{bmatrix}
%        .
%    \end{equation*}
%    So changing variables from $\bfx_{k}$ to $\bfy_{k}$ has \emph{decoupled} the
%    system.
%\end{frame}
%
%\begin{frame}
%    \frametitle{Example}
%
%    The equation $\bfx_{k} = P \bfy_{k}$ says that 
%    $\bfy_{k}=[\bfx_{k}]_{\{\bfv_{1}, \dots, \bfv_{n}\}}$.
%
%    \pause{}
%
%    For example, let
%    \begin{equation*}
%        A =
%        \begin{bmatrix}
%            1.25 & -.75 \\
%            .75 & 1.25 \\
%        \end{bmatrix}
%        ,
%        \qquad
%        \bfx_{k+1} = A \bfx.
%    \end{equation*}
%    Then
%    \begin{equation*}
%        \bfx_{k}
%        =
%        c_1 (2.0)^k 
%        \begin{bmatrix}
%            1 \\ -1
%        \end{bmatrix}
%        +
%        c_2 (.5)^k 
%        \begin{bmatrix}
%            1 \\ 1
%        \end{bmatrix}
%        =
%        c_1 (2.0)^k 
%        \bfv_{1}
%        +
%        c_2 (.5)^k 
%        \bfv_{2}
%        .
%    \end{equation*}
%
%    \pause{}
%
%    Thus, changing variable with 
%    $
%        \bfx_{k} = 
%        \begin{bmatrix}
%            \bfv_{1} & \bfv_{2}
%        \end{bmatrix}
%        \bfy_{k}
%        ,
%    $
%    we have
%    \begin{equation*}
%        \bfy_{0}
%        =
%        \begin{bmatrix}
%            c_{1} \\
%            c_{2}
%        \end{bmatrix}
%        ,
%        \qquad
%        \bfy_{k}
%        =
%        \begin{bmatrix}
%            2^{k} c_{1} \\
%            (.5)^{k} c_{2}
%        \end{bmatrix}
%    \end{equation*}
%\end{frame}
%
%\begin{frame}
%    \frametitle{The picture}
%
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.8\linewidth]{change-of-variable.png}
%    \end{figure}
%\end{frame}
%
%\begin{frame}
%    \frametitle{Complex eigenvalues}
%    
%    A real matrix can have complex eigenvalues.
%    For example, let
%    \begin{equation*}
%        A =
%        \begin{bmatrix}
%             .8 & .5 \\
%            -.1 & 1.0 \\
%        \end{bmatrix}
%        ,
%        \qquad
%        \bfx_{k+1} = A \bfx_{k}.
%    \end{equation*}
%    Then
%    \begin{equation*}
%        \bfx_{k}
%        =
%        c_1 (.9+.2i)^k 
%        \begin{bmatrix}
%            1 - 2i \\ 1
%        \end{bmatrix}
%        +
%        c_2 (.9-.2i)^k 
%        \begin{bmatrix}
%            1 + 2i \\ 1
%        \end{bmatrix}
%        .
%    \end{equation*}
%
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.4\linewidth]{complex-system.png}
%    \end{figure}
%\end{frame}

%\section{Applications to Differential equations}
%
%\begin{frame}
%    \frametitle{Systems of differential equations}
%    
%    Let $A$ be a $n \times n$ matrix.
%    Consider a matrix differential equation
%    \begin{equation*}
%        \bfx'(t) = A \bfx(t),
%    \end{equation*}
%    where
%    \begin{equation*}
%        \bfx(t)
%        =
%        \begin{bmatrix}
%            x_1(t) \\ \vdots \\ x_n(t)
%        \end{bmatrix}
%        ,
%        \qquad
%        \bfx'(t)
%        =
%        \begin{bmatrix}
%            x_1'(t) \\ \vdots \\ x_n'(t)
%        \end{bmatrix}
%        \qquad
%    \end{equation*}
%    The solution set is a \emph{subspace} of all continuous functions with values in
%    $\dsR^{n}$.
%\end{frame}
%
%\begin{frame}
%    \frametitle{Decoupled system}
%    
%    If $A$ is diagonal, then
%    \begin{equation*}
%        \bfx'(t) = A \bfx(t)
%    \end{equation*}
%    is \emph{decoupled}. 
%
%    For example, the system
%    \begin{equation*}
%        \begin{bmatrix}
%            x_1'(t) \\
%            x_2'(t) \\
%        \end{bmatrix}
%        =
%        \begin{bmatrix}
%            3 & 0 \\
%            0 & -5 \\
%        \end{bmatrix}
%        \begin{bmatrix}
%            x_1(t) \\
%            x_2(t) \\
%        \end{bmatrix}
%    \end{equation*}
%    is decoupled. 
%
%    \pause{}
%
%    It is easy to verify
%    \begin{equation*}
%        \begin{bmatrix}
%            x_1'(t) \\
%            x_2'(t) \\
%        \end{bmatrix}
%        =
%        c_1
%        \begin{bmatrix}
%            1 \\ 0
%        \end{bmatrix}
%        e^{3t}
%        +
%        c_2
%        \begin{bmatrix}
%            0 \\ 1
%        \end{bmatrix}
%         e^{-5t}
%         .
%    \end{equation*}
%\end{frame}
%
%\begin{frame}
%    \frametitle{The general case}
%    
%    Assume that $\lambda$ is an eigenvalue of $A$ and $\bfv$ is a corresponding
%    eigenvector. 
%    Then $\bfx(t) = \bfv e^{\lambda t}$ is a solution since
%    \begin{equation*}
%        A \bfx(t) = A \bfv e^{\lambda t} = \lambda \bfv e^{\lambda t} = \bfx'(t).
%    \end{equation*}
%
%    The function $\bfv e^{\lambda t}$ is called an eigenfunction.
%\end{frame}
%
%\begin{frame}
%    \frametitle{Example}
%    
%    Let
%    $
%        A =
%        \begin{bmatrix}
%            -1.5 & .5 \\
%            1 & -1
%        \end{bmatrix}
%        .
%    $
%    Then
%    $
%        \bfx'(t) = A \bfx(t)
%    $
%    has solutions of the form
%    \begin{equation*}
%        \bfx(t) = 
%        c_{1} \bfv_{1} e^{\lambda_{1}t }
%        +
%        c_{2} \bfv_{2} e^{\lambda_{2}t }
%        ,
%    \end{equation*}
%    where
%    \begin{equation*}
%        \lambda_1 = -.5, \quad
%        \lambda_2 = -2, \quad
%        \bfv_1 = 
%        \begin{bmatrix}
%            1 \\ 2
%        \end{bmatrix}
%        ,
%        \quad
%        \bfv_2
%        \begin{bmatrix}
%            -1 \\ 1
%        \end{bmatrix}
%        .
%    \end{equation*}
%
%    \pause{}
%
%    When $t = 0$,
%    \begin{equation*}
%        \bfx(0) = c_{1} \bfv_{1} + c_{2} \bfv_{2}
%        =
%        \begin{bmatrix}
%            \bfv_1 & \bfv_2
%        \end{bmatrix}
%        \begin{bmatrix}
%            c_1 \\ c_2
%        \end{bmatrix}
%        .
%    \end{equation*}
%    Thus,
%    $
%        \begin{bmatrix}
%            c_1 \\ c_2
%        \end{bmatrix}
%        =
%        \begin{bmatrix}
%            \bfv_1 & \bfv_2
%        \end{bmatrix}^{-1}
%        \bfx(0)
%        .
%    $
%\end{frame}
%
%\begin{frame}
%    \frametitle{The picture}
%    
%    \begin{figure}[htpb]
%        \centering
%        \includegraphics[width=0.8\linewidth]{differential-equations.png}
%    \end{figure}
%\end{frame}
%
%\begin{frame}
%    \frametitle{Decoupling}
%    
%    If $A = P D P^{-1}$ where $D$ is diagonal, then we can change variable by letting
%    \begin{equation*}
%        \bfy(t) = P^{-1} \bfx(t).
%    \end{equation*}
%    This implies the easily solvable
%    \begin{equation*}
%        \bfy' = D \bfy.
%    \end{equation*}
%    \pause{}
%    And the solution of the original equations is of the form
%    \begin{equation*}
%        \bfx(t) = P \bfy(t).
%    \end{equation*}
%\end{frame}
%
%\appendix{}
%
%\begin{frame}[c]
%    \frametitle{Reference}
%
%    \begin{itemize}
%        \item \emoji{books}
%            The lecture covers Chapter 5.6-5.7 of
%            \href{https://www.pearson.com/us/higher-education/program/Lay-My-Lab-Math-with-Pearson-e-Text-Access-Card-for-Linear-Algebra-and-its-Applications-18-Weeks-6th-Edition/PGM2788183.html}{Linear Algebra And Its Applications}
%            by Lay, Lay and McDonald.
%    \end{itemize}
%\end{frame}

\end{document}
